[tox]
envlist = py37, py38, py39, py310, py311, flake8
skip_missing_interpreters = true
requires =
    pip>=21.3
    setuptools>=40.6.2
    wheel

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv = LICHESS_TOKEN
deps = 
    -rrequirements.txt
commands =
    pytest --basetemp={envtmpdir} --cov
    python -m coverage xml

[testenv:flake8]
commands = 
    flake8 berserk --verbose
